# HiveShield

./: .gitignore  README.md  pom.xml
modules/hiveshield-app-test/: pom.xml
modules/hiveshield-app-test/src/main/java/com/heymis/hiveshield/test/acl/: MyApprovalContext.java  MyApprovalRunner.java  MyApprovalRunnerCustomizedAC.java
modules/hiveshield-app-test/src/main/java/com/heymis/hiveshield/test/docs/hello/: Hello.java  HelloService.java
modules/hiveshield-app-test/src/main/java/com/heymis/hiveshield/test/docs/hello/impl/: BaseHello.java  BaseHelloService.java
modules/hiveshield-app-test/src/main/java/com/heymis/hiveshield/test/facade/: HelloFacade.java
modules/hiveshield-app-test/src/main/java/config/spring/: SpringMainConfig.java
modules/hiveshield-app-test/src/main/java/config/spring/project/: ProjectBeans.java  SecurityBeans.java
modules/hiveshield-app-test/src/test/java/com/heymis/hiveshield/test/: TestTrigger.java
modules/hiveshield-app-test/src/test/resources/: application.properties  log4j2.xml
modules/hiveshield-core/: .gitignore  pom.xml
modules/hiveshield-core/src/main/java/com/heymis/hiveshield/core/: AccessHint.java  AclContext.java  ApprovalContext.java  ApprovalContextBuilder.java  ApprovalException.java  ApprovalRunnerProvider.java  ApprovalStatus.java  ArrivalApprovalRunner.java  AuthorityService.java  Constants.java  CustomizedApprovalContextBuilder.java  DepartureApprovalRunner.java  HiveshieldException.java  ReturnAclContext.java  UserSession.java
modules/hiveshield-core/src/main/java/com/heymis/hiveshield/core/annotation/: ArrivalAcl.java  DepartureAcl.java
modules/hiveshield-core/src/main/java/com/heymis/hiveshield/core/impl/: AspectAuthorityContextConverter.java  AuthorityServiceInvoker.java  BaseAclContext.java  BaseApprovalContext.java  BaseReturnAclContext.java
modules/hiveshield-core/src/test/java/com/heymis/hiveshield/core/: TestUserSession.java
modules/hiveshield-spring/: pom.xml
modules/hiveshield-spring/src/main/java/com/heymis/hiveshield/spring/core/impl/: SpringApprovalRunnerProvider.java
